{
	"name": "derby2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"feather-icons": "^4.29.2",
		"vue": "latest",
		"vue-feather": "^2.0.0",
		"vue-router": "^4.3.2"
	},
	"devDependencies": {
		"@types/w3c-web-serial": "^1.0.6",
		"@vitejs/plugin-vue": "latest",
		"sass": "^1.77.0",
		"typescript": "latest",
		"vite": "latest",
		"vue-tsc": "latest"
	}
}
